.updated-date_container,
.updated-date_container-1
  align-items: flex-start
  display: flex
  gap: 10px
  justify-content: flex-end
  position: relative
  width: 886px

.date-14,
.date-15
  letter-spacing: 0
  line-height: 18px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

