@import '../../variables'

.btn-11,
.btn-12,
.btn-13
  align-items: center
  background-color: $vrxysi
  border: 1px solid
  border-color: $scdeel
  border-radius: 4px
  display: flex
  gap: 4px
  justify-content: center
  padding: 9px 8px
  position: relative
  width: fit-content

.icon_regular-80,
.icon_regular-81,
.icon_regular-82
  height: 24px
  min-width: 24px
  position: relative

