@import '../../variables'
.limit-weight
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 100%

.inquiry
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1184px
  overflow: hidden
  position: relative
  width: 1280px

.main-3
  align-items: flex-start
  display: flex
  gap: 23px
  margin-right: 1.0px
  position: relative
  width: 100%

.main_container-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: 100%

.main-content-3
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.content
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content


.btn-item_container-1

  display: flex
  gap: 16px
  justify-content: flex-end
  position: relative
  width: fit-content

.inquiry_container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.inquiry-item
  min-width:100%

.inquiry-menu_container-1
  background-color: $vrxysi
  height: 41px
  min-width: 100%
  position: relative

.flex-row-2
  align-items: flex-start
  display: flex
  left: 90px
  min-width: 737px
  position: relative
  top: 8px

.text-85
  height: 24px
  letter-spacing: 0
  line-height: 24px
  text-align: center
  white-space: nowrap
  width: 66px

.text-81
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 49px
  text-align: center
  white-space: nowrap
  width: 66px

.text-8-1
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 47px
  text-align: center
  white-space: nowrap
  width: 66px

.cas
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 41px
  text-align: center
  white-space: nowrap
  width: 66px

.text-83
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 51px
  text-align: center
  white-space: nowrap
  width: 66px

.text-84
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 40px
  text-align: center
  white-space: nowrap
  width: 66px

.inquiry-1
  align-items: flex-start
  background-color: $fillicon
  border-radius: 10px
  box-shadow: 0px 2px 3px 1px #00000026
  display: flex
  flex-direction: column
  gap: 10px
  overflow: hidden
  padding: 8px 6px
  position: relative
  width: fit-content

.frame-full 
    align-items: flex-start
    gap: 8px
    width: 100%
    display: flex
    position: relative

.position-re 
    height: 45px
    position: relative


.top_sub-nav 
    justify-content: center
   
    width: 100%
    display: flex
    position: relative

.position-ab-two 
    position: absolute
    top: 0
    right: 0

.sub-title
    background-color: #d8d8d8
    min-width: 100%
    padding: 6px 0
    width: 100%
  

.sub-title .icon_regular-94
  top: -3px

.status-approved
  color: #5599B5

.status-not-approved
  color: #9B2634

.status-pending-rnd-quote
  color: #444