.btn_text-19-1
  align-items: center
  display: flex
  gap: 24px
  justify-content: center
  padding: 2px
  position: relative
  width: 271px

.text_label-123
  flex: 1
  letter-spacing: 0
  line-height: 26px
  margin-top: -1.00px
  position: relative
  white-space: nowrap

.btn_text-19-1.btn_text-20,
.btn_text-19-1.btn_text-20-1
  width: 726px

.btn_text-19-1.btn_text-20-1 .text_label-123
  white-space: unset

