.input_subtitle_container-7,
.input_subtitle_container-8,
.input_subtitle_container-9
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.subtitle-17,
.subtitle-18,
.subtitle-19
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

