@import '../../variables'

.category-title-7,
.category-title-8,
.category-title-9
  align-items: center
  background-color: $owaos1
  display: flex
  height: 42px
  justify-content: space-between
  padding: 4px 16px
  position: relative
  width: 886px

.category-title-10,
.text-64-1,
.category-title-11,
.text-65,
.category-title-12,
.text-66,
.category-title-13,
.text-126,
.category-title-14,
.text-127,
.category-title-15,
.text-128,
.category-title-16,
.text-160,
.category-title-17,
.text-161,
.category-title-18,
.text-162
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

