@import '../../variables'

.nav_pagenumber_container-item,
.nav_pagenumber_container-1-item,
.nav_pagenumber_container-2-item,
.nav_pagenumber_container-3-item
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $scdeel
  border-radius: 4px
  display: flex
  flex-direction: column
  height: 40px
  justify-content: center
  position: relative
  width: 40px

.number,
.x1,
.x1-1,
.text-45,
.x1-2,
.x1-3,
.number-1,
.x1-4,
.x1-5,
.text-92,
.x1-6,
.x1-7,
.number-2,
.x1-8,
.x1-9,
.text-112,
.x1-10,
.x1-11,
.number-3,
.x1-12,
.x1-13,
.text-156,
.x1-14,
.x1-15
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

