.input_subtitle_container-15
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.text_label-143,
.text_label-144,
.text_label-145,
.subtitle-26,
.subtitle-27
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

