.btn_option-2
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px 9px
  position: relative
  width: fit-content

.text_label-146
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

