.btn_option2,
.btn_option2-1
  align-items: center
  display: flex
  gap: 4px
  position: relative
  width: fit-content

.text-79,
.text-152
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

