@import '../../variables'

.btn_frameless-6,
.btn_frameless-7
  align-items: center
  background-color: $fillicon
  border-radius: 4px
  display: flex
  gap: 4px
  justify-content: center
  padding: 9px 8px
  position: relative
  width: fit-content

.text_label-132,
.text_label-133
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.icon_regular-92,
.icon_regular-93
  height: 24px
  min-width: 24px
  position: relative

