.category_container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.category_container-2.category_container-3
  align-items: center

