.title_container
  display: flex
  height: 49px
  min-width: 210px
  position: relative

.text
  height: 49px
  letter-spacing: 0
  line-height: normal
  width: 136px

.title_container.title_container-1 .text,
.title_container.title_container-5 .text,
.title_container.title_container-6 .text
  width: 204px

.title_container.title_container-9 .text
  width: 170px

