@import '../../variables'

.header
  align-items: center
  background-color: $fillicon
  box-shadow: 0px 2px 3px 1px #00000026
  display: flex
  flex-shrink: 1
  height: 76px
  margin-left: 1.0px
  position: relative
  width: 1280px

