.icon_regular-36
  align-items: center
  display: flex
  gap: 10px
  height: 28px
  justify-content: center
  padding: 4px
  position: relative
  width: 28px

.subtract-33
  height: 17.09px
  min-width: 17.09px
  position: relative

.icon_regular-36.icon_regular-42 .subtract-33
  min-width: 17.09px

.icon_regular-36.icon_regular-44 .subtract-33,
.icon_regular-36.icon_regular-45 .subtract-33,
.icon_regular-36.icon_regular-46 .subtract-33
  height: 17.09px

