@import '../../variables'

.product-info-edit-add-product
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 2305px
  overflow: hidden
  position: relative
  width: 1280px

.main-6
  align-items: flex-start
  display: flex
  gap: 24px
  margin-right: 1.0px
  position: relative
  width: 1189px

.main_container-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-right: -1.00px
  position: relative
  width: fit-content

.cont-1
  align-items: center
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.column_container-2
  height: 192px
  min-width: 886px
  position: relative

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 192px
  position: relative
  width: 888px

.input_small-container
  align-items: flex-start
  display: flex
  gap: 24px
  height: 42px
  min-width: 886px
  position: relative



.column_container-3
  height: 242px
  min-width: 886px
  position: relative

.input_-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  left: 0
  min-height: 242px
  position: absolute
  top: 0
  width: 431px

.input_small-container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  left: 455px
  min-height: 192px
  position: absolute
  top: 0
  width: 431px

.column_container-4
  height: 542px
  min-width: 886px
  position: relative

.flex-row-4
  align-items: flex-start
  display: flex
  gap: 24px
  height: 492px
  left: 0
  min-width: 886px
  position: absolute
  top: 0

.input_-container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 492px
  position: relative
  width: 431px

.input_small-container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 442px
  position: relative
  width: 431px

.alert_container
  align-items: flex-start
  display: flex
  gap: 4px
  position: relative
  width: 886px

.prompt
  align-items: flex-start
  display: flex
  flex-direction: column
  position: relative
  width: fit-content

.prompt_container-3
  align-items: flex-start
  display: flex
  gap: 432px
  position: relative
  width: 886px

.prompt_text
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: 886px

.footer_-container
  display: flex
  height: 408px
  width: 1280px

.footer-11
  background-color: $vrxysi
  display: flex
  flex: 1
  height: 411px
  mix-blend-mode: normal

.frame-265
  align-items: flex-start
  display: flex
  flex: 1
  gap: 68px
  height: 261px
  justify-content: center
  margin-left: 8.49%
  margin-right: 8.49%
  margin-top: 75px
  position: relative
  width: 1062.72px

.frame-267
  align-items: flex-start
  display: flex
  gap: 68px
  position: relative
  width: fit-content

.frame-146
  align-items: center
  display: flex
  gap: 32px
  justify-content: center
  position: relative
  width: fit-content

.text-134
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

.frame-147
  align-items: center
  display: flex
  gap: 4px
  justify-content: center
  position: relative
  width: fit-content

.text-13-1
  letter-spacing: 0
  line-height: 28.8px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: 5px

.frame-150
  align-items: flex-start
  display: flex
  gap: 10px
  padding: 0px 4px
  position: relative
  width: fit-content

.frame-149
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: center
  position: relative
  width: 366px

.x69-a5-100029
  align-self: stretch
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap

.frame-149-item
  align-self: stretch
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap

