button
    border: none

[class^="btn"], [class^="nav_item_content"], [class="username_container"]
    cursor: pointer

[class="username_container"]
    display: grid
    grid-template-columns: 1fr 32px

div[class="container-center-horizontal"]
    width: 100vw !important
    max-width: 100vw !important
    grid-template-colunmns: 90px 1fr !important

div[class="screen"]
    width: 100% !important