@import './variables'

.notosanssc-normal-shark-16px
  color: $gbrao7
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-normal-shark-20px
  color: $gbrao7
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.notosanssc-normal-tundora-16px
  color: $keodge
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-normal-black-16px
  color: $black
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-bold-tundora-26px
  color: $keodge
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.notosanssc-normal-ocean-blue-pearl-16px
  color: $x2
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-normal-quick-silver-20px
  color: $scdeel
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.notosanssc-normal-granite-gray-16px
  color: $x18k8kn
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-medium-granite-gray-16px
  color: $x18k8kn
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.notosanssc-normal-hippie-blue-16px
  color: $hippie-blue
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-normal-white-20px
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.notosanssc-normal-well-read-20px
  color: $well-read
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.notosanssc-normal-stiletto-16px
  color: $dvnkne
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-normal-stiletto-20px
  color: $dvnkne
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.notosanssc-medium-tundora-16px
  color: $keodge
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.notosanssc-bold-black-26px
  color: $black
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.notosanssc-normal-quick-silver-16px
  color: $scdeel
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-medium-black-34px
  color: $black-2
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 500

.notosanssc-medium-white-16px
  color: $fillicon
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.notosanssc-medium-shark-16px
  color: $gbrao7
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.notosanssc-normal-white-16px
  color: $fillicon
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-medium-well-read-16px
  color: $well-read
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.poppins-regular-normal-tundora-16px
  color: $keodge
  font-family: $font-family-poppins-regular
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.notosanssc-normal-black-20px
  color: $black
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.notosanssc-medium-stiletto-16px
  color: $dvnkne
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 500

.notosanssc-normal-granite-gray-12px
  color: $x18k8kn
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.notosanssc-normal-tundora-12px
  color: $keodge
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.notosanssc-normal-white-16px-2
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-m
  font-style: normal
  font-weight: 400