$black: #000000
$black-2: #000000cc
$dvnkne: #9b2634
$fillicon: #ffffff
$fountain-blue: #5eb1cc
$gbrao7: #282828
$hippie-blue: #5599b5
$keodge: #444444
$m73evd: #414042
$owaos1: #d8d8d8
$scdeel: #a6a7aa
$vrxysi: #f2f3f4
$well-read: #b02c38
$white: #ffffff
$x18k8kn: #686868
$x2: #4d44b3
$x3: #d2d0ea
$y05mxt: #444444
$font-size-l: 20px
$font-size-m: 16px
$font-size-s: 12px
$font-size-xl: 26px
$font-size-xxl: 34px
$font-family-noto_sans_sc: "Noto Sans SC", Helvetica
$font-family-poppins-regular: 'Poppins-Regular', Helvetica