@import '../../variables'

.upload-multiples
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1184px
  overflow: hidden
  position: relative
  width: 1280px

.main-5
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.main_container-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.control-btn
  cursor: pointer
  margin-left: 0.8em
  margin-right: 0.8em
  width: 55px
  height: 1.2em