@import '../../variables'

.inquiry-item
  background-color: $fillicon
  border-bottom-style: solid
  border-bottom-width: 1px
  border-color: $owaos1
  height: 48px
  min-width: 874px
  position: relative

.flex-row-3
  align-items: center
  display: flex
  gap: 26px
  height: 28px
  left: 16px
  min-width: 820px
  position: relative
  top: 10px

.text-box-1
  align-items: center
  display: flex
  gap: 24px
  justify-content: center
  padding: 2px
  position: relative
  width: 85px

.status
  flex: 1
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap

