@import '../../variables'

.input-box_regular
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  display: flex
  gap: 4px
  height: 42px
  overflow: hidden
  padding: 8px 12px 8px 8px
  position: relative
  width: 354px

.icon_regular
  height: 28px
  margin-bottom: -1.00px
  margin-top: -1.00px
  min-width: 28px
  position: relative

.placeholder
  background-color: transparent
  border: 0
  height: 26px
  letter-spacing: 0
  line-height: 26px
  margin-top: -1.00px
  min-width: 100px
  padding: 0
  position: relative
  white-space: nowrap

.placeholder::placeholder
  color: #a6a7aa99

input[type="password"]
  letter-spacing: -1px
