@import '../../variables'

.nav_item-51,
.nav_item-52,
.nav_item-53,
.nav_item-54,
.nav_item-55,
.nav_item-56,
.nav_item-57,
.nav_item-58,
.nav_item-59
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-50,
.nav_item_content-51,
.nav_item_content-52,
.nav_item_content-53,
.nav_item_content-54,
.nav_item_content-55,
.nav_item_content-56,
.nav_item_content-57,
.nav_item_content-58
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-62,
.text_label-63,
.text_label-64,
.text_label-65,
.text_label-66,
.text_label-67,
.text_label-68,
.text_label-69,
.text_label-70
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

