@import '../../variables'

.category-title-21
  background-color: $owaos1
  display: flex
  height: 36px
  min-width: 886px
  position: relative

.category-title-22
  align-items: flex-start
  display: flex
  gap: 4px
  height: 24px
  margin-left: 17px
  margin-top: 6px
  position: relative
  width: 48px

.text-80
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.category-title-21.category-title-23 .category-title-22
  width: 64px

