@import '../../variables'

.searchbar-2
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  display: flex
  justify-content: space-between
  overflow: hidden
  padding: 5px 4px 5px 12px
  position: relative
  width: 620px

.text_label-147
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

.icon_regular-99
  height: 32px
  min-width: 32px
  position: relative

