@import '../../variables'

.login-wiondow
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  gap: 84px
  margin-right: 1.0px
  overflow: hidden
  width: 100%
  justify-content: space-between

.login_container
  align-self: center
  display: flex
  flex-direction: column
  height: auto
  margin-bottom: 1.0px
  margin-left: 71px
  width: 497px

.upper
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  height: auto
  margin-left: 40px
  padding: 0px 0px 8px
  position: relative
  width: 457px

.text-7
  color: $black
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-xxl
  font-weight: 500
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.text-8
  align-self: stretch
  color: $x18k8kn
  font-family: $font-family-noto_sans_sc
  font-size: $font-size-l
  font-weight: 400
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap

.lower
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 10px
  height: auto
  margin-left: 40px
  position: relative
  width: 457px

.lower_container
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  position: relative
  width: fit-content

.input-section_container
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  justify-content: center
  position: relative
  width: fit-content

.input_container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.password-option_container
  align-items: center
  display: flex
  justify-content: space-between
  position: relative
  width: 354px

.forget-password
  align-items: center
  display: flex
  gap: 4px
  position: relative
  width: fit-content

.text-button
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px
  position: relative
  width: fit-content

.text-10
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.input-btn_container
  align-items: center
  display: flex
  flex-direction: column
  gap: 4px
  justify-content: center
  position: relative
  width: 354px

.ofj-fk-pof-gh-h4es-m-wc-dj-kd0nj-1
  height: 570px
  object-fit: cover
  width: 538px

