.input_subtitle_container-11,
.input_subtitle_container-10
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.subtitle-20,
.subtitle-21,
.text_label-124,
.text_label-125,
.subtitle-22
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

