@import '../../variables'

.input-box_regular-6
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  display: flex
  justify-content: space-between
  overflow: hidden
  padding: 0px 0px 0px 12px
  position: relative
  width: 354px

.placeholder-6
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

.input_-unit-box
  align-items: center
  background-color: $vrxysi
  border-color: $scdeel
  border-left-style: solid
  border-left-width: 1px
  display: flex
  flex-direction: column
  gap: 10px
  height: 42px
  justify-content: center
  padding: 0px 12px
  position: relative
  width: fit-content

.text_label-149
  letter-spacing: 0
  line-height: 24px
  position: relative
  text-align: right
  white-space: nowrap
  width: fit-content

