@import '../../variables'

.btn_frameless-4,
.btn_frameless-5
  align-items: center
  background-color: $fillicon
  border-radius: 4px
  display: flex
  gap: 4px
  justify-content: center
  padding: 9px 8px
  position: relative
  width: fit-content

.icon_regular-90,
.icon_regular-91
  height: 24px
  min-width: 24px
  position: relative

.text_label-130,
.text_label-131
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

