@import '../../variables'

.login
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 978px
  overflow-x: hidden
  position: relative
  width: 1279px

