.qrcode_container,
.qrcode_container-1,
.qrcode_container-2,
.qrcode_container-3,
.qrcode_container-4,
.qrcode_container-5,
.qrcode_container-6,
.qr_-container,
.qrcode_container-7,
.qrcode_container-8,
.qrcode_container-9,
.qrcode_container-10
  align-items: center
  display: flex
  flex-direction: column
  gap: 20px
  position: relative
  width: fit-content

.text-2,
.text-13,
.text-47,
.text-56,
.text-69,
.text-94,
.text-114,
.text-130,
.text-142,
.text-164,
.text-178,
.text-189
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.qrcode,
.qrcode-1,
.qrcode-2,
.qrcode-3,
.qrcode-4,
.qrcode-5,
.qrcode-6,
.frame-152,
.qrcode-7,
.qrcode-8,
.qrcode-9,
.qrcode-10
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.rectangle,
.rectangle-1,
.rectangle-2,
.rectangle-3,
.rectangle-4,
.rectangle-5,
.rectangle-6,
.rectangle-7,
.rectangle-8,
.rectangle-9,
.rectangle-10,
.rectangle-11
  height: 100px
  min-width: 100px
  object-fit: cover
  position: relative

.text-3,
.text-14,
.text-48,
.text-57,
.text-70,
.text-95,
.text-115,
.text-131,
.text-143,
.text-165,
.text-179,
.text-190
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

