.icon_regular-23
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 4px
  position: relative
  width: 28px

.group-8662
  height: 20px
  min-width: 17px
  position: relative

.overlap-group-1
  align-items: flex-end
  background-size: 100% 100%
  display: flex
  height: 22px
  left: -1px
  min-width: 19px
  padding: 1.0px
  position: relative
  top: -1px

.subtract-11
  height: 16px
  width: 17px

