.text-item_container,
.text-item_container-1
  align-items: center
  display: flex
  gap: 16px
  position: relative
  width: fit-content

.text-item-1,
.text-item-2
  align-items: flex-start
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.text-item-item-1,
.text-item-item-2
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

