@import '../../variables'

.nav_item-41,
.nav_item-42,
.nav_item-43,
.nav_item-44,
.nav_item-45,
.nav_item-46,
.nav_item-47,
.nav_item-48,
.nav_item-49,
.nav_item-50
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-40,
.nav_item_content-41,
.nav_item_content-42,
.nav_item_content-43,
.nav_item_content-44,
.nav_item_content-45,
.nav_item_content-46,
.nav_item_content-47,
.nav_item_content-48,
.nav_item_content-49
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-52,
.text_label-53,
.text_label-54,
.text_label-55,
.text_label-56,
.text_label-57,
.text_label-58,
.text_label-59,
.text_label-60,
.text_label-61
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

