@import '../../variables'

.inquiry-history-item
  background-color: $fillicon
  border-bottom-style: solid
  border-bottom-width: 1px
  border-color: $owaos1
  height: 48px
  min-width: 874px
  position: relative

.text-container
  align-items: flex-start
  display: flex
  gap: 26px
  height: 28px
  left: 47px
  min-width: 779px
  position: relative
  top: 10px

.text-button-1
  align-items: center
  display: flex
  gap: 24px
  justify-content: center
  padding: 2px
  position: relative
  width: 85px

.text_label-97
  flex: 1
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap

