.icon_regular-53,
.icon_regular-54,
.icon_regular-55,
.icon_regular-56,
.icon_regular-57,
.icon_regular-58,
.icon_regular-59,
.icon_regular-60,
.icon_regular-61,
.icon_regular-62,
.icon_regular-63
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 4px
  position: relative
  width: fit-content

.subtract-51,
.subtract-52,
.subtract-53,
.subtract-54,
.subtract-55,
.subtract-56,
.subtract-57,
.subtract-58,
.subtract-59,
.subtract-60,
.subtract-61
  height: 20px
  min-width: 20px
  position: relative

