@import '../../variables'

.icon_regular-102
  height: 24px
  min-width: 24px
  position: relative

.overlap-group-46
  height: 15px
  left: 2px
  position: relative
  top: 4px
  width: 21px

.subtract-73
  height: 14px
  left: 1px
  position: absolute
  top: 1px
  width: 20px

.vector-132
  height: 15px
  left: 0
  position: absolute
  top: 0
  width: 21px

.ellipse-104
  border: 1.2px solid
  border-color: $fillicon
  border-radius: 3.6px
  height: 7px
  left: 7px
  position: absolute
  top: 4px
  width: 7px

