@import '../../variables'

.product-certificate-upload
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1184px
  overflow: hidden
  position: relative
  width: 1280px

.main-1
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.main_container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

