@import '../../variables'

.nav_item-89
  align-items: flex-start
  background-color: $vrxysi
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-88
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.icon_regular-103
  height: 28px
  min-width: 28px
  position: relative

.text_label-150
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

.nav_item-89.nav_item-90 .text_label-150
  line-height: 28px
  margin-top: -1.00px

