.btn_text-2,
.btn_text-3,
.btn_text-4,
.btn_text-5,
.btn_text-6,
.btn_text-7,
.btn_text-8,
.btn_text-9,
.btn_text-10,
.btn_text-11,
.btn_text-12,
.btn_text-13
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px
  position: relative
  width: fit-content

.text_label-1,
.text_label-2,
.text_label-3,
.text_label-4,
.text_label-5,
.text_label-6,
.text_label-7,
.text_label-8,
.text_label-9,
.text_label-10,
.text_label-11,
.text_label-12
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

