@import '../../variables'

.nav-1
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $x18k8kn
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  padding: 24px 10px
  position: relative
  width: fit-content

.subnav_container-16
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-54
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-5-1
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-16
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  position: relative
  width: fit-content

