.subnav_container-1,
.subnav_container-2,
.subnav_container-3,
.subnav_container-4,
.subnav_container-5,
.subnav_container-6,
.subnav_container-7,
.subnav_container-8
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-18,
.text-52,
.text-61,
.text-74,
.text-99,
.text-119,
.text-123,
.text-147
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-4,
.line-4-1,
.line-4-2,
.line-4-3,
.line-4-4,
.line-4-5,
.line-4-6,
.line-4-7
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-1,
.subnav-2,
.subnav-3,
.subnav-4,
.subnav-5,
.subnav-6,
.subnav-7,
.subnav-8
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

