.subnav_container-20,
.subnav_container-21,
.subnav_container-22,
.subnav_container-23,
.subnav_container-24,
.subnav_container-25,
.subnav_container-26
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-101,
.text-121,
.text-125,
.text-149,
.text-159,
.text-171,
.text-186
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-5-4,
.line-5-5,
.line-5-6,
.line-5-7,
.line-5-8,
.line-5-9,
.line-5-10
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-20,
.subnav-21,
.subnav-22,
.subnav-23,
.subnav-24,
.subnav-25,
.subnav-26
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  position: relative
  width: fit-content

