.btn_option-4
  height: 24px
  min-width: 102px
  position: relative

.text-102
  height: 24px
  left: 22px
  letter-spacing: 0
  line-height: 24px
  position: absolute
  top: -1px
  white-space: nowrap

