@import '../../variables'

.btn-21,
.btn-22,
.btn-23,
.btn-24
  align-items: center
  background-color: $well-read
  border: 1px solid
  border-radius: 4px
  display: flex
  flex-direction: column
  height: 40px
  justify-content: center
  position: relative
  width: 40px

.x1-16,
.x1-17,
.x1-18,
.x1-19
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

