@import '../../variables'

.nav_pagenumber,
.nav_pagenumber-1,
.nav_pagenumber-2,
.nav_pagenumber-3
  align-items: center
  display: flex
  flex-direction: column
  position: relative
  width: fit-content

.nav_pagenumber_contant,
.nav_pagenumber_contant-1,
.nav_pagenumber_contant-2,
.nav_pagenumber_contant-3
  align-items: flex-start
  background-color: $fillicon
  display: flex
  gap: 40px
  justify-content: center
  position: relative
  width: fit-content

.btn-17,
.btn-18,
.btn-19,
.btn-20
  height: 40px
  min-width: 28px
  position: relative

.nav_pagenumber_container,
.nav_pagenumber_container-1,
.nav_pagenumber_container-2,
.nav_pagenumber_container-3
  align-items: center
  background-color: $fillicon
  display: flex
  gap: 8px
  justify-content: center
  position: relative
  width: fit-content

