.subnav_container-9,
.subnav_container-10,
.subnav_container-11,
.subnav_container-12,
.subnav_container-13,
.subnav_container-14,
.subnav_container-15
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-19,
.text-53,
.text-62,
.text-75,
.text-158,
.text-170,
.text-185
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-4-8,
.line-4-9,
.line-4-10,
.line-4-11,
.line-4-12,
.line-4-13,
.line-4-14
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-9,
.subnav-10,
.subnav-11,
.subnav-12,
.subnav-13,
.subnav-14,
.subnav-15
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

