@import '../../variables'

.category-title-4
  align-items: center
  align-self: stretch
  background-color: $owaos1
  display: flex
  height: 42px
  justify-content: space-between
  padding: 4px 16px
  position: relative

.category-title-item
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

.category-title-4.category-title-5,
.category-title-4.category-title-6
  align-self: unset
  width: 886px

