@import '../../variables'

.nav_item-31,
.nav_item-32,
.nav_item-33,
.nav_item-34,
.nav_item-35,
.nav_item-36,
.nav_item-37,
.nav_item-38,
.nav_item-39,
.nav_item-40
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-30,
.nav_item_content-31,
.nav_item_content-32,
.nav_item_content-33,
.nav_item_content-34,
.nav_item_content-35,
.nav_item_content-36,
.nav_item_content-37,
.nav_item_content-38,
.nav_item_content-39
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-42,
.text_label-43,
.text_label-44,
.text_label-45,
.text_label-46,
.text_label-47,
.text_label-48,
.text_label-49,
.text_label-50,
.text_label-51
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

