@import '../../variables'

.product-history-item-1
  align-items: center
  background-color: $fillicon
  border-bottom-style: solid
  border-bottom-width: 1px
  border-color: $owaos1
  display: flex
  height: 110px
  justify-content: space-between
  min-width: 874px
  position: relative

.product_content
  align-items: center
  display: flex
  gap: 8px
  height: 80px
  margin-left: 16px
  position: relative
  width: 370px

.product_name
  background-color: $x3
  border-radius: 4px
  display: flex
  height: 60px
  min-width: 60px
  overflow: hidden
  position: relative

.icon_regular-98
  height: 28px
  margin-left: -4832px
  margin-top: -14095px
  width: 28px

.product-history-item-1.product-history-item-2 .icon_regular-98
  margin-top: -14215px

.product-history-item-1.product-history-item-3 .icon_regular-98
  margin-top: -14393px

.product-history-item-1.product-history-item .icon_regular-98
  margin-top: -14513px

