@import '../../variables'

.icon_regular-64
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 4px
  position: relative
  width: 28px

.group-8660
  height: 20px
  min-width: 17px
  position: relative

.overlap-group1
  height: 20px
  position: relative
  width: 17px

.overlap-group-34
  height: 8px
  left: 10px
  position: absolute
  top: 12px
  width: 8px

.ellipse-65
  background-color: $fillicon
  border: 2px solid
  border-color: $well-read
  border-radius: 3.5px
  height: 7px
  left: 0
  position: absolute
  top: 0
  width: 7px

.vector-109
  height: 4px
  left: 4px
  position: absolute
  top: 4px
  width: 4px

.subtract-62
  height: 20px
  left: 0
  position: absolute
  top: 0
  width: 16px

.icon_regular-64.icon_regular-65 .ellipse-65,
.icon_regular-64.icon_regular-66 .ellipse-65,
.icon_regular-64.icon_regular-67 .ellipse-65,
.icon_regular-64.icon_regular-68 .ellipse-65,
.icon_regular-64.icon_regular-69 .ellipse-65,
.icon_regular-64.icon_regular-70 .ellipse-65,
.icon_regular-64.icon_regular-71 .ellipse-65,
.icon_regular-64.icon_regular-72 .ellipse-65,
.icon_regular-64.icon_regular-73 .ellipse-65,
.icon_regular-64.icon_regular-74 .ellipse-65
  background-color: unset
  border-color: $scdeel

