@import '../../variables'

.input-box_regular-3,
.input-box_regular-1,
.input-box_regular-2
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $keodge
  border-radius: 4px
  display: flex
  gap: 4px
  overflow: hidden
  padding: 8px 12px
  position: relative
  width: 354px

.placeholder-3,
.placeholder-1,
.placeholder-2
  letter-spacing: 0
  line-height: 26px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

