@import '../../variables'

.btn-1,
.btn-2,
.btn-3
  align-items: center
  background-color: $vrxysi
  border: 1px solid
  border-color: $scdeel
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding: 9px 32px
  position: relative
  width: fit-content

.text_label-82,
.text_label-83,
.text_label-84
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.icon_regular-75,
.icon_regular-76,
.icon_regular-77
  height: 24px
  min-width: 24px
  position: relative

