.btn_text
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px
  position: relative
  width: fit-content

.text-9
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

