.advice_container,
.advice
  align-items: center
  display: flex
  gap: 4px
  justify-content: center
  position: relative
  width: fit-content

.text-122,
.text_label-137
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

