.frame-291-1,
.frame-291
  align-items: flex-start
  display: flex
  gap: 16px
  position: relative
  width: fit-content

.btn-25,
.btn-26,
.btn-27,
.btn-28
  height: 28px
  min-width: 28px
  position: relative

