.input_subtitle_container,
.input_subtitle_container-1
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.subtitle,
.subtitle-1,
.subtitle-2,
.subtitle-3,
.subtitle-4,
.subtitle-5,
.text_label-119,
.subtitle-6,
.subtitle-7,
.text_label-120,
.text_label-121,
.subtitle-8,
.subtitle-9,
.subtitle-10,
.subtitle-11
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

