.input_given-info_small-8
  align-items: center
  display: flex
  gap: 20px
  justify-content: center
  position: relative
  width: fit-content

.input_subtitle_container-12
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.subtitle-23
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

