@import '../../variables'

.btn_checkbox-6
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $keodge
  border-radius: 15px
  display: flex
  height: 15px
  justify-content: center
  left: 3px
  overflow: hidden
  position: absolute
  top: 5px
  width: 15px

.ellipse-4
  background-color: $well-read
  border-radius: 4.5px
  height: 9px
  width: 9px

