.text_option-1
  align-items: center
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.text-17-1
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

