.input_subtitle_container-5,
.input_subtitle_container-6
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.subtitle-15,
.subtitle-16
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

