@import '../../variables'

.btn_checkbox-3,
.btn_checkbox-3.btn_checkbox-1
  background-color: $fillicon
  border: 1px solid
  border-color: $keodge
  border-radius: 4px
  height: 15px
  min-width: 15px
  position: relative

.btn_checkbox-3.btn_checkbox
  margin-top: 1.0px
  min-width: unset
  position: unset
  width: 15px

.btn_checkbox-3.btn_checkbox-2
  border-color: $m73evd
  border-radius: 15px
  left: 3px
  min-width: unset
  position: absolute
  top: 5px
  width: 15px

