@import '../../variables'

.upload_window_large
  align-items: center
  background-color: $fillicon
  border: 2px dashed
  border-color: $x18k8kn
  border-radius: 10px
  display: flex
  height: 278px
  justify-content: center
  min-width: 886px
  overflow: hidden
  position: relative

.upload_window_large.upload_window_large-1,
.upload_window_large.upload_window_large-3
  height: 152px

