@import '../../variables'

.product-item-1
  align-items: center
  background-color: $fillicon
  border-bottom-style: solid
  border-bottom-width: 1px
  border-color: $owaos1
  display: flex
  height: 110px
  justify-content: space-between
  min-width: 874px
  width:100%
  position: relative

.left_container
  align-items: center
  display: flex
  gap: 16px
  height: 80px
  margin-left: 16px
  position: relative
  width: 401px

.product_content-1
  align-items: center
  display: flex
  gap: 8px
  position: relative
  width: fit-content

.product_image
  background-color: $x3
  border-radius: 4px
  display: flex
  height: 60px
  min-width: 60px
  overflow: hidden
  position: relative

.icon_regular-100
  height: 28px
  margin-left: -4864px
  margin-top: -8545px
  width: 28px

.product-item-1.product-item-2 .icon_regular-100
  margin-top: -8655px

.product-item-1.product-item-3 .icon_regular-100
  margin-top: -8833px

.product-item-1.product-item-4 .icon_regular-100
  margin-top: -8943px

.product-item-1.product-item-5 .icon_regular-100
  margin-top: -9053px

.product-item-1.product-item-6 .icon_regular-100
  margin-top: -9163px

.product-item-1.product-item-7 .icon_regular-100
  margin-top: -9273px

.product-item-1.product-item-8 .icon_regular-100
  margin-top: -9383px

.product-item-1.product-item-9 .icon_regular-100
  margin-top: -9493px

.product-item-1.product-item .icon_regular-100
  margin-top: -9603px

// right container 
.right_container
  align-items: flex-start
  display: flex
  gap: 67px
  height: 28px
  margin-right: 23px
  position: relative
  width: 354px


// btn10 

  .btn_text-21-1
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px
  position: relative
  width: 302px

.text_label-135
  flex: 1
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative

.btn_text-21-1.btn_text-21-2 .text_label-135,
.btn_text-21-1.btn_text-23-2 .text_label-135,
.btn_text-21-1.btn_text-21-4 .text_label-135,
.btn_text-21-1.btn_text-21-5 .text_label-135,
.btn_text-21-1.btn_text-21 .text_label-135,
.btn_text-21-1.btn_text-24-1 .text_label-135,
.btn_text-21-1.btn_text-24-2 .text_label-135,
.btn_text-21-1.btn_text-25-1 .text_label-135,
.btn_text-21-1.btn_text-23-3 .text_label-135,
.btn_text-21-1.btn_text-24-3 .text_label-135,
.btn_text-21-1.btn_text-24-4 .text_label-135,
.btn_text-21-1.btn_text-25-2 .text_label-135,
.btn_text-21-1.btn_text-23-4 .text_label-135,
.btn_text-21-1.btn_text-24-5 .text_label-135,
.btn_text-21-1.btn_text-24-6 .text_label-135,
.btn_text-21-1.btn_text-25-3 .text_label-135,
.btn_text-21-1.btn_text-23-5 .text_label-135,
.btn_text-21-1.btn_text-24-7 .text_label-135,
.btn_text-21-1.btn_text-24-8 .text_label-135,
.btn_text-21-1.btn_text-25-4 .text_label-135,
.btn_text-21-1.btn_text-23-6 .text_label-135,
.btn_text-21-1.btn_text-24-9 .text_label-135,
.btn_text-21-1.btn_text-24-10 .text_label-135,
.btn_text-21-1.btn_text-25-5 .text_label-135,
.btn_text-21-1.btn_text-23-7 .text_label-135,
.btn_text-21-1.btn_text-24-11 .text_label-135,
.btn_text-21-1.btn_text-24-12 .text_label-135,
.btn_text-21-1.btn_text-25-6 .text_label-135,
.btn_text-21-1.btn_text-23-8 .text_label-135,
.btn_text-21-1.btn_text-24-13 .text_label-135,
.btn_text-21-1.btn_text-24-14 .text_label-135,
.btn_text-21-1.btn_text-25-7 .text_label-135,
.btn_text-21-1.btn_text-23-9 .text_label-135,
.btn_text-21-1.btn_text-24-15 .text_label-135,
.btn_text-21-1.btn_text-24-16 .text_label-135,
.btn_text-21-1.btn_text-25-8 .text_label-135,
.btn_text-21-1.btn_text-23-10 .text_label-135,
.btn_text-21-1.btn_text-24-17 .text_label-135,
.btn_text-21-1.btn_text-24-18 .text_label-135,
.btn_text-21-1.btn_text-25-9 .text_label-135,
.btn_text-21-1.btn_text-23 .text_label-135,
.btn_text-21-1.btn_text-24-19 .text_label-135,
.btn_text-21-1.btn_text-24 .text_label-135,
.btn_text-21-1.btn_text-25 .text_label-135
  white-space: nowrap

.btn_text-21-1.btn_text-22,
.btn_text-21-1.btn_text-22-1,
.btn_text-21-1.btn_text-22-10,
.btn_text-21-1.btn_text-22-11,
.btn_text-21-1.btn_text-22-2,
.btn_text-21-1.btn_text-22-3,
.btn_text-21-1.btn_text-22-4,
.btn_text-21-1.btn_text-22-5,
.btn_text-21-1.btn_text-22-6,
.btn_text-21-1.btn_text-22-7,
.btn_text-21-1.btn_text-22-8,
.btn_text-21-1.btn_text-22-9,
.btn_text-21-1.btn_text-24,
.btn_text-21-1.btn_text-24-1,
.btn_text-21-1.btn_text-24-10,
.btn_text-21-1.btn_text-24-11,
.btn_text-21-1.btn_text-24-12,
.btn_text-21-1.btn_text-24-13,
.btn_text-21-1.btn_text-24-14,
.btn_text-21-1.btn_text-24-15,
.btn_text-21-1.btn_text-24-16,
.btn_text-21-1.btn_text-24-17,
.btn_text-21-1.btn_text-24-18,
.btn_text-21-1.btn_text-24-19,
.btn_text-21-1.btn_text-24-2,
.btn_text-21-1.btn_text-24-3,
.btn_text-21-1.btn_text-24-4,
.btn_text-21-1.btn_text-24-5,
.btn_text-21-1.btn_text-24-6,
.btn_text-21-1.btn_text-24-7,
.btn_text-21-1.btn_text-24-8,
.btn_text-21-1.btn_text-24-9
  width: 85px

.btn_text-21-1.btn_text-22-1 .text_label-135,
.btn_text-21-1.btn_text-22-2 .text_label-135,
.btn_text-21-1.btn_text-22-3 .text_label-135,
.btn_text-21-1.btn_text-22-4 .text_label-135,
.btn_text-21-1.btn_text-22-5 .text_label-135,
.btn_text-21-1.btn_text-22-6 .text_label-135,
.btn_text-21-1.btn_text-22-7 .text_label-135,
.btn_text-21-1.btn_text-22-8 .text_label-135,
.btn_text-21-1.btn_text-22-9 .text_label-135,
.btn_text-21-1.btn_text-22-10 .text_label-135,
.btn_text-21-1.btn_text-22-11 .text_label-135,
.btn_text-21-1.btn_text-22 .text_label-135
  text-align: center
  white-space: nowrap

.btn_text-21-1.btn_text-25,
.btn_text-21-1.btn_text-25-1,
.btn_text-21-1.btn_text-25-2,
.btn_text-21-1.btn_text-25-3,
.btn_text-21-1.btn_text-25-4,
.btn_text-21-1.btn_text-25-5,
.btn_text-21-1.btn_text-25-6,
.btn_text-21-1.btn_text-25-7,
.btn_text-21-1.btn_text-25-8,
.btn_text-21-1.btn_text-25-9
  width: 50px

