ul.dropdown_wrap 
  z-index: 1
  text-align: center
  padding:0
  width: 100%
  border: 1px solid #444444
  background: #fff
  font-size: 14px
  position: absolute
  border-radius: 4px
  margin-top: 5px


ul.dropdown_wrap li
  padding-top:1px
  padding-bottom:1px
  list-style: none

ul.dropdown_wrap li:hover
  background-color: #D8D8D8

.category-btn 
    font-size: 14px
    align-items: center 
    justify-content: center 
    background-color: #f2f3f4 
    border: 1px solid #a6a7aa 
    border-radius: 4px
    padding: 11px 16px 
    color: #282828 


.category-btn:hover 
    background-color: #e6e6e6 


.category-btn img 
    margin-right: 8px 
    height: auto 
    width: 20px

/* Style for the disabled button */