.btn_text-1
  align-items: center
  cursor: pointer
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px
  position: relative
  transition: all 0.2s ease
  width: fit-content

.btn_text-1:hover
  transform: scale(0.9) 

.text_label
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

