.readmore_info,
.readmore_info-1,
.readmore_info-2,
.readmore_info-3,
.readmore_info-4,
.readmore_info-5,
.readmore_info-6,
.read_-container,
.readmore_info-7,
.readmore_info-8,
.readmore_info-9,
.readmore_info-10
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 20px
  position: relative
  width: fit-content

.text-5,
.text-16,
.text-50,
.text-59,
.text-72,
.text-97,
.text-117,
.text-133,
.text-145,
.text-167,
.text-181,
.text-192
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.readmore_nav,
.readmore_nav-1,
.readmore_nav-2,
.readmore_nav-3,
.readmore_nav-4,
.readmore_nav-5,
.readmore_nav-6,
.frame-143-1,
.readmore_nav-7,
.readmore_nav-8,
.readmore_nav-9,
.readmore_nav-10
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  justify-content: center
  position: relative
  width: fit-content

