@import '../../variables'

/**Menu */
.nav-6,
.nav-7
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $x18k8kn
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  padding: 24px 10px
  position: relative
  width: fit-content

.subnav_container-28,
.subnav_container-29
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-124,
.text-148
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-4-17,
.line-4-18
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-28,
.subnav-29
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

/** Nav Item */
.nav_item-11
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.icon_regular-1
  height: 28px
  min-width: 28px
  position: relative

.text_label-13
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.nav_item-11.nav_item .text_label-13,
.nav_item-11.nav_item-1 .text_label-13,
.nav_item-11.nav_item-2 .text_label-13,
.nav_item-11.nav_item-3 .text_label-13,
.nav_item-11.nav_item-4 .text_label-13,
.nav_item-11.nav_item-5 .text_label-13,
.nav_item-11.nav_item-6 .text_label-13,
.nav_item-11.nav_item-7 .text_label-13,
.nav_item-11.nav_item-8 .text_label-13,
.nav_item-11.nav_item-10 .text_label-13
  line-height: 26px
  margin-top: unset

.nav_item_active
  background-color:#f2f3f4 !important
  color:#9b2634 !important

.nav_item_active .text_label-13
  color:#9b2634 !important