.clipboard-dark-grey,
.clipboard-dark-grey-1,
.clipboard-dark-grey-2,
.clipboard-dark-grey-3,
.clipboard-dark-grey-4,
.clipboard-dark-grey-5,
.clipboard-dark-grey-6,
.clipboard-dark-grey-7,
.clipboard-dark-grey-8,
.clipboard-dark-grey-9,
.clipboard-dark-grey-10
  align-items: flex-start
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.subtract,
.subtract-1,
.subtract-2,
.subtract-3,
.subtract-4,
.subtract-5,
.subtract-6,
.subtract-7,
.subtract-8,
.subtract-9,
.subtract-10
  height: 20px
  min-width: 16px
  position: relative

