.btn_text-14-1
  align-items: center
  display: flex
  gap: 24px
  justify-content: center
  padding: 2px
  position: relative
  width: 113px

.text_label-98
  flex: 1
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  text-align: center
  text-decoration: underline
  white-space: nowrap

.btn_text-14-1.btn_text-15,
.btn_text-14-1.btn_text-17
  width: 85px

