@import '../../variables'

.nav-8
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $x18k8kn
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  padding: 24px 10px
  position: relative
  width: fit-content

.subnav_container-30
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-157
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-4-19
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-30
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

