.text-button-2,
.text-box
  align-items: center
  display: flex
  gap: 24px
  justify-content: center
  padding: 2px
  position: relative
  width: 85px

.date,
.phone,
.text-29-1,
.text-30-1,
.date-1,
.phone-1,
.text-31,
.text-32-1,
.date-2,
.phone-2,
.text-33,
.text-34,
.date-3,
.phone-3,
.text-35,
.text-36,
.date-4,
.phone-4,
.text-37,
.text-38,
.date-5,
.phone-5,
.text-39,
.text-40,
.date-6,
.phone-6,
.text-41,
.text-42,
.date-7,
.phone-7,
.text-43,
.text-44,
.date-8,
.phone-8,
.text-86,
.text_label-100,
.date-9,
.phone-9,
.text-87,
.text_label-101,
.date-10,
.phone-10,
.text-88,
.text_label-102,
.date-11,
.phone-11,
.text-89,
.text_label-103,
.date-12,
.phone-12,
.text-90,
.text_label-104,
.date-13,
.phone-13,
.text-91,
.text_label-105
  flex: 1
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap

