@import '../../variables'

.logo_container
  display: flex
  height: 62px
  justify-content: space-between
  margin-left: 42px
  width: 419px

.group-8659
  display: flex
  width: 190.88px

.logobox
  align-items: center
  background-color: $fillicon
  display: flex
  flex-direction: column
  gap: 10px
  height: 62.49px
  justify-content: center
  padding: 4px 16px
  position: relative
  width: 190.88px

.jk_logo
  height: 54.49px
  min-width: 158.88px
  position: relative

.text-1
  height: 38px
  letter-spacing: 0
  line-height: normal
  margin-right: 0.1px
  margin-top: 15px
  width: 208px

.logo_container.logo_container-1 .jk_logo,
.logo_container.logo_container-2 .jk_logo
  height: 54.49px

.logo_container.logo_container-3 .jk_logo,
.logo_container.logo_container-4 .jk_logo,
.logo_container.logo_container-5 .jk_logo,
.logo_container.logo_container-6 .jk_logo,
.logo_container.logo_container-7 .jk_logo,
.logo_container.logo_container-8 .jk_logo,
.logo_container.logo_container-9 .jk_logo
  height: 54.5px

.logo_container.logo_container-10 .jk_logo
  height: 54.49px

