@import '../../variables'

.category-title-19,
.category-title-20
  align-items: center
  background-color: $owaos1
  display: flex
  justify-content: space-between
  padding: 6px 16px
  position: relative
  min-width: 886px
  width:100%

.category-title_icon,
.category-title_icon-1
  align-items: center
  display: flex
  gap: 4px
  position: relative
  width: fit-content

.text-77,
.text-78
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

.icon_regular-94,
.icon_regular-96
  height: 28px
  min-width: 28px
  position: relative

.icon_regular-95,
.icon_regular-97
  height: 24px
  min-width: 24px
  position: relative

