.icon_regular-38,
.icon_regular-39,
.icon_regular-40,
.icon_regular-41,
.icon_regular-43,
.icon_regular-47,
.icon_regular-48,
.icon_regular-49,
.icon_regular-50,
.icon_regular-51,
.icon_regular-52
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 4px
  position: relative
  width: fit-content

.group-8663,
.group-8663-1,
.group-8663-2,
.group-8663-3,
.group-8663-4,
.group-8663-5,
.group-8663-6,
.group-8663-7,
.group-8663-8,
.group-8663-9,
.group-8663-10
  height: 20px
  min-width: 20px
  position: relative

.overlap-group-23,
.overlap-group-24,
.overlap-group-25,
.overlap-group-26,
.overlap-group-27,
.overlap-group-28,
.overlap-group-29,
.overlap-group-30,
.overlap-group-31,
.overlap-group-32,
.overlap-group-33
  height: 21px
  left: -1px
  position: relative
  top: -1px
  width: 21px

.vector-11,
.vector-11-1,
.vector-11-2,
.vector-11-3,
.vector-11-4,
.vector-11-5,
.vector-11-6,
.vector-11-7,
.vector-11-8,
.vector-11-9,
.vector-11-10
  height: 8px
  left: 3px
  position: absolute
  top: 0
  width: 2px

.subtract-39,
.subtract-41,
.subtract-42,
.subtract-43,
.subtract-44,
.subtract-45,
.subtract-46,
.subtract-47,
.subtract-48,
.subtract-49,
.subtract-50
  height: 19px
  left: 2px
  position: absolute
  top: 2px
  width: 19px

.vector-12,
.vector-12-1,
.vector-12-2,
.vector-12-3,
.vector-12-4,
.vector-12-5,
.vector-12-6,
.vector-12-7,
.vector-12-8,
.vector-12-9,
.vector-12-10
  height: 2px
  left: 0
  position: absolute
  top: 3px
  width: 8px

