@import '../../variables'

.header-1,
.header-2,
.header-3,
.header-4,
.header-5,
.header-6,
.header-7,
.header-8,
.header-9,
.header-10,
.header-11
  align-items: center
  background-color: $fillicon
  box-shadow: 0px 2px 3px 1px #00000026
  display: flex
  flex-shrink: 1
  height: 76px
  justify-content: space-between
  margin-left: 0
  position: relative
  width: 1280px

.username_container,
.username_container-1,
.username_container-2,
.username_container-3,
.username_container-4,
.username_container-5,
.username_container-6,
.username_container-7,
.username_container-8,
.username_container-9,
.username_container-10
  align-items: center
  display: flex
  gap: 20px
  height: 30px
  margin-right: 45px
  position: relative
  width: 167px

.username141,
.username141-1,
.username141-2,
.username141-3,
.username141-4,
.username141-5,
.username141-6,
.username141-7,
.username141-8,
.username141-9,
.username141-10
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

.vector,
.vector-1,
.vector-2,
.vector-3,
.vector-4,
.vector-5,
.vector-6,
.vector-7,
.vector-8,
.icon-user,
.vector-9
  height: 30px
  min-width: 30px
  position: relative

