.btn_option
  align-items: center
  display: flex
  gap: 4px
  position: relative
  width: fit-content

.option-1
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

