@import '../../variables'

.input_small-3,
.input_small-3.input_small-2
  align-items: center
  display: flex
  gap: 20px
  justify-content: center
  position: relative
  width: fit-content


.input-box_small
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  height: 42px
  min-width: 271px
  position: relative

.input-box_small.input-box_small-2
  min-width: 728px

input
  max-width: 100%

select, .react-select-container
  max-width: 100%
