@import '../../variables'

.category-title-24
  align-items: center
  background-color: $owaos1
  display: flex
  height: 56px
  justify-content: space-between
  padding: 4px 16px
  position: relative
  width: 886px

.category-title-25
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

