@import '../../variables'

.footer
  background-color: transparent
  display: flex
  flex-shrink: 1
  margin-left: 1.0px
  width: 1280px

.footer_container
  background-color: $vrxysi
  display: flex
  flex: 1
  height: 268px

.footer_content
  align-items: flex-start
  display: flex
  flex: 1
  gap: 48px
  height: 176px
  justify-content: center
  margin-left: 8.49%
  margin-right: 8.49%
  margin-top: 46px
  position: relative
  width: 1062.72px

.content_container
  align-items: flex-start
  display: flex
  gap: 68px
  position: relative
  width: fit-content

.contact_info
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 20px
  position: relative
  width: fit-content

.text-6
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.contact_nav
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  justify-content: center
  position: relative
  width: fit-content

.footer.footer-1,
.footer.footer-2,
.footer.footer-3,
.footer.footer-4,
.footer.footer-5,
.footer.footer-6,
.footer.footer-7,
.footer.footer-8,
.footer.footer-9,
.footer.footer-10
  margin-left: unset

