@import '../../variables'

.searchbar,
.searchbar-1
  align-items: flex-start
  display: flex
  gap: 6px
  position: relative
  width: fit-content

.search-box,
.search-box-1
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  display: flex
  gap: 4px
  overflow: hidden
  padding: 5px 4px 5px 12px
  position: relative
  width: 542px

.icon_regular-78,
.icon_regular-79
  height: 32px
  min-width: 32px
  position: relative

.text_label-85,
.text_label-86
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

