@import '../../variables'

.nav_item-60,
.nav_item-61,
.nav_item-62,
.nav_item-63,
.nav_item-64,
.nav_item-65,
.nav_item-66,
.nav_item-67,
.nav_item-68,
.nav_item-69
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-59,
.nav_item_content-60,
.nav_item_content-61,
.nav_item_content-62,
.nav_item_content-63,
.nav_item_content-64,
.nav_item_content-65,
.nav_item_content-66,
.nav_item_content-67,
.nav_item_content-68
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-71,
.text_label-72,
.text_label-73,
.text_label-74,
.text_label-75,
.text_label-76,
.text_label-77,
.text_label-78,
.text_label-79,
.text_label-80
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

