@import '../../variables'

.uploaded-item
  align-items: center
  background-color: $vrxysi
  border-radius: 10px
  display: flex
  justify-content: space-between
  padding: 16px
  position: relative
  width: 886px

.left
  align-items: center
  display: flex
  gap: 15px
  position: relative
  width: fit-content

.document-name
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

