.icon_regular-12,
.icon_regular-13,
.icon_regular-14,
.icon_regular-15,
.icon_regular-16,
.icon_regular-17,
.icon_regular-18,
.icon_regular-19,
.icon_regular-20,
.icon_regular-21,
.icon_regular-22
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 4px
  position: relative
  width: 28px

