.prompt_container,
.prompt_container-1,
.prompt_container-2
  align-items: flex-start
  display: flex
  gap: 432px
  position: relative
  width: 886px

.flex-container,
.flex-container-1,
.flex-container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  height: 56px
  width: 870px

.text-27,
.text-63,
.text-64
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: 870px

