@import '../../variables'

.btn_frameless,
.btn_frameless-1
  align-items: center
  border-bottom-style: solid
  border-bottom-width: 1px
  border-color: $well-read
  display: flex
  gap: 4px
  justify-content: center
  padding: 9px 8px
  position: relative
  width: fit-content

.text_label-90,
.text_label-91
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

