@import '../../variables'

.nav_item-72,
.nav_item-73,
.nav_item-74,
.nav_item-75,
.nav_item-76,
.nav_item-77,
.nav_item-78,
.nav_item-79,
.nav_item-80,
.nav_item-81
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-71,
.nav_item_content-72,
.nav_item_content-73,
.nav_item_content-74,
.nav_item_content-75,
.nav_item_content-76,
.nav_item_content-77,
.nav_item_content-78,
.nav_item_content-79,
.nav_item_content-80
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-107,
.text_label-108,
.text_label-109,
.text_label-110,
.text_label-111,
.text_label-112,
.text_label-113,
.text_label-114,
.text_label-115,
.text_label-116
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

