.icon_regular-25,
.icon_regular-26,
.icon_regular-27,
.icon_regular-28,
.icon_regular-29,
.icon_regular-30,
.icon_regular-31,
.icon_regular-32,
.icon_regular-33,
.icon_regular-34,
.icon_regular-35
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 4px
  position: relative
  width: 28px

.group-8661,
.group-8661-1,
.group-8661-2,
.group-8661-3,
.group-8661-4,
.group-8661-5,
.group-8661-6,
.group-8661-7,
.group-8661-8,
.group-8661-9,
.group-8661-10
  height: 20px
  min-width: 17px
  position: relative

.overlap-group-12,
.overlap-group-13,
.overlap-group-14,
.overlap-group-15,
.overlap-group-16,
.overlap-group-17,
.overlap-group-18,
.overlap-group-19,
.overlap-group-20,
.overlap-group-21,
.overlap-group-22
  height: 20px
  position: relative
  width: 18px

.subtract-22,
.subtract-23,
.subtract-24,
.subtract-25,
.subtract-26,
.subtract-27,
.subtract-28,
.subtract-29,
.subtract-30,
.subtract-31,
.subtract-32
  height: 20px
  left: 0
  position: absolute
  top: 0
  width: 16px

.vector-54,
.vector-54-1,
.vector-54-2,
.vector-54-3,
.vector-54-4,
.vector-54-5,
.vector-54-6,
.vector-54-7,
.vector-54-8,
.vector-54-9,
.vector-54-10
  height: 8px
  left: 13px
  position: absolute
  top: 0
  width: 2px

.vector-55,
.vector-55-1,
.vector-55-2,
.vector-55-3,
.vector-55-4,
.vector-55-5,
.vector-55-6,
.vector-55-7,
.vector-55-8,
.vector-55-9,
.vector-55-10
  height: 2px
  left: 10px
  position: absolute
  top: 3px
  width: 8px

