.upload_window_small-1,
.upload_window_small
  align-items: center
  display: flex
  gap: 10px
  padding: 0px 16px
  position: relative
  width: 354px

.frame,
.frame-1
  align-items: center
  display: flex
  gap: 8px
  position: relative
  width: fit-content

.text_label-127,
.text_label-126
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

