@import '../../variables'

.product-info
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1926px
  overflow: hidden
  position: relative
  width: 1280px

.main-7
  align-items: center
  display: flex
  gap: 24px
  position: relative
  width: 100%

.main_container-7
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: 100%

.main-content-6
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: 100%

.content-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: 100%

.top_sub-nav-1
  align-items: center
  justify-content: space-between
  display: flex
  gap: 372px
  position: relative
  width: 100%

.btn-item_container-2
  align-items: center
  display: flex
  gap: 8px
  position: relative
  width: fit-content

.middle_sub-nav
  align-items: center
  display: flex
  gap: 8px
  position: relative
  width: 100%

.product_container
  align-items: flex-end
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: 100%

.product-menu_container
  background-color: $vrxysi
  height: auto
  min-width: 886px
  position: relative
  width:100%

.flex-row-5
  align-items: flex-start
  display: flex
  min-width: 751px
  position: relative

.text-155
  height: 24px
  letter-spacing: 0
  line-height: 24px
  white-space: nowrap
  width: 66px

.text-153
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 318px
  white-space: nowrap
  width: 66px

.cas-5
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 85px
  white-space: nowrap
  width: 66px

.text-154
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 84px
  white-space: nowrap

.product-item_container
  align-items: flex-start
  background-color: $fillicon
  border-radius: 10px
  box-shadow: 0px 2px 3px 1px #00000026
  display: flex
  flex-direction: column
  gap: 10px
  overflow: hidden
  padding: 8px 6px
  position: relative
  width: 100%

.product-column
  align-items: center
  display: flex
  flex-direction: column
  position: relative
  width: 100%

