.word-1
  height: 35px
  min-width: 39px
  position: relative

.overlap-group3
  height: 34px
  left: 0
  position: absolute
  top: 1px
  width: 39px

.overlap-group-container
  height: 34px
  left: 0
  position: absolute
  top: 0
  width: 39px

.group-container
  height: 34px
  left: 10px
  position: absolute
  top: 0
  width: 29px

.group
  align-items: flex-start
  background-image: url(/static/img/rectangle-5@2x.png)
  background-size: 100% 100%
  display: flex
  height: 33px
  left: 0
  min-width: 29px
  mix-blend-mode: multiply
  opacity: 0.2
  padding: 0.1px 1.3px
  position: absolute
  top: 0

.vector-10
  height: 31px
  mix-blend-mode: multiply
  width: 26px

.group-1
  align-items: flex-start
  background-image: url(/static/img/rectangle-6@2x.png)
  background-size: 100% 100%
  display: flex
  height: 32px
  left: 1px
  min-width: 28px
  mix-blend-mode: multiply
  opacity: 0.12
  padding: 0.5px 0.6px
  position: absolute
  top: 0

.group-container-1
  height: 24px
  left: 0
  position: absolute
  top: 5px
  width: 25px

.group-2
  align-items: flex-start
  background-image: url(/static/img/rectangle-7@2x.png)
  background-size: 100% 100%
  display: flex
  height: 24px
  left: 0
  min-width: 25px
  mix-blend-mode: multiply
  opacity: 0.48
  padding: 1.8px 3.5px
  position: absolute
  top: 0

.vector-13
  height: 17px
  mix-blend-mode: multiply
  width: 18px

.group-3
  align-items: flex-start
  background-image: url(/static/img/rectangle-8@2x.png)
  background-size: 100% 100%
  display: flex
  height: 18px
  left: 3px
  min-width: 19px
  mix-blend-mode: multiply
  opacity: 0.24
  padding: 0.3px 0.6px
  position: absolute
  top: 2px

.vector-14
  height: 8px
  left: 11px
  position: absolute
  top: 23px
  width: 26px

.vector-15
  height: 8px
  left: 11px
  position: absolute
  top: 0
  width: 26px

.vector-16
  height: 8px
  left: 11px
  position: absolute
  top: 16px
  width: 26px

.vector-17
  height: 8px
  left: 11px
  position: absolute
  top: 8px
  width: 26px

.vector-18
  height: 17px
  left: 3px
  position: absolute
  top: 7px
  width: 18px

.group-4
  height: 17px
  left: 3px
  mix-blend-mode: soft-light
  position: absolute
  top: 7px
  width: 18px

.vector-19
  height: 9px
  left: 6px
  position: absolute
  top: 11px
  width: 12px

.vector-20
  height: 35px
  left: -5547px
  position: absolute
  top: -6304px
  width: 35px

.word-1.word .vector-20
  top: -6701px

