@import '../../variables'

.input-box_small
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  height: 42px
  min-width: 271px
  position: relative

.input-box_small.input-box_small-2
  min-width: 728px

