@import '../../variables'

.btn-29,
.btn-30
  align-items: center
  background-color: $vrxysi
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding: 9px 44px
  position: relative
  width: fit-content

.text_label-128,
.text_label-129
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

