@import '../../variables'

.nav-6,
.nav-7
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $x18k8kn
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  padding: 24px 10px
  position: relative
  width: fit-content

.subnav_container-28,
.subnav_container-29
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-124,
.text-148
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-4-17,
.line-4-18
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-28,
.subnav-29
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

