.btn_frameless-3,
.btn_frameless-2
  align-items: center
  display: flex
  gap: 4px
  justify-content: center
  padding: 9px 8px
  position: relative
  width: fit-content

.text_label-93,
.text_label-92
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

