.right
  align-items: center
  display: flex
  gap: 16px
  justify-content: flex-end
  position: relative
  width: fit-content

.preview_container
  align-items: flex-start
  display: flex
  gap: 6px
  position: relative
  width: fit-content

.preview
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.icon_regular-101
  height: 28px
  min-width: 28px
  position: relative

