@import '../../variables'

.nav_item-22,
.nav_item-23,
.nav_item-24,
.nav_item-25,
.nav_item-26,
.nav_item-27,
.nav_item-28,
.nav_item-29,
.nav_item-30
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-21,
.nav_item_content-22,
.nav_item_content-23,
.nav_item_content-24,
.nav_item_content-25,
.nav_item_content-26,
.nav_item_content-27,
.nav_item_content-28,
.nav_item_content-29
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-33,
.text_label-34,
.text_label-35,
.text_label-36,
.text_label-37,
.text_label-38,
.text_label-39,
.text_label-40,
.text_label-41
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

