.right_item
  align-items: center
  display: flex
  flex-direction: column
  position: relative
  width: fit-content

.text-104,
.cas-1,
.text-105,
.text-106,
.cas-2,
.text-107,
.text-108,
.cas-3,
.text-109,
.text-110,
.cas-4,
.text-111
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  text-align: center
  white-space: nowrap
  width: 81px

