.jk_info,
.jk_info-1,
.jk_info-2,
.jk_info-3,
.jk_info-4,
.jk_info-5,
.jk_info-6,
.jk-info_-container,
.jk_info-7,
.jk_info-8,
.jk_info-9,
.jk_info-10
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 20px
  position: relative
  width: fit-content

.text-4,
.text-15,
.text-49,
.text-58,
.text-71,
.text-96,
.text-116,
.text-132,
.text-144,
.text-166,
.text-180,
.text-191
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.jk_nav,
.jk_nav-1,
.jk_nav-2,
.jk_nav-3,
.jk_nav-4,
.jk_nav-5,
.jk_nav-6,
.frame-143,
.jk_nav-7,
.jk_nav-8,
.jk_nav-9,
.jk_nav-10
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 4px
  justify-content: center
  position: relative
  width: fit-content

