.input_subtitle_container-17,
.input_subtitle_container-18,
.input_subtitle_container-19
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.subtitle-29,
.subtitle-30,
.subtitle-31
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

