@import '../../variables'

.history
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1283px
  overflow: hidden
  position: relative
  width: 1280px

.main-4
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.main_container-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-4
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.content-1
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.search_sub-nav-1
  background-color: $fillicon
  height: 42px
  min-width: 886px
  position: relative

.overlap-group-45
  height: 42px
  position: relative
  width: 886px

.line-6-1
  height: 1px
  left: 0
  object-fit: cover
  position: absolute
  top: 41px
  width: 886px

.sub-nav-item_container-1
  align-items: flex-start
  display: flex
  gap: 16px
  left: 0
  position: absolute
  top: 0
  width: fit-content

.ory_container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.history-column
  align-items: flex-start
  background-color: $fillicon
  border-radius: 10px
  box-shadow: 0px 2px 3px 1px #00000026
  display: flex
  flex-direction: column
  gap: 10px
  overflow: hidden
  padding: 8px 6px
  position: relative
  width: fit-content

