@import '../../variables'

.btn-4,
.btn-5,
.btn-6,
.btn-7,
.btn-8,
.btn-9,
.btn-10
  align-items: center
  background-color: $fountain-blue
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding: 9px 44px
  position: relative
  width: fit-content

.text_label-87,
.text-67,
.text_label-88,
.text-129,
.text_label-89,
.text-177,
.text-187
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

