@import '../../variables'

.btn-14,
.btn-15,
.btn-16
  align-items: center
  background-color: $vrxysi
  border: 1px solid
  border-color: $scdeel
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding: 9px 32px
  position: relative
  width: fit-content

.icon_regular-83,
.icon_regular-84,
.icon_regular-85
  height: 24px
  min-width: 24px
  position: relative

.text_label-94,
.text_label-95,
.text_label-96
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

