.btn_text-18
  align-items: center
  display: flex
  gap: 24px
  justify-content: center
  padding: 2px
  position: relative
  width: 271px

.text_label-122
  flex: 1
  letter-spacing: 0
  line-height: 26px
  margin-top: -1.00px
  position: relative
  white-space: nowrap

