.btn_text-27,
.btn_text-26
  align-items: center
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px
  position: relative
  width: fit-content

.text_label-140,
.text_label-139
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

