@import '../../variables'

.nav-2,
.nav-3
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $x18k8kn
  border-radius: 4px
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  padding: 24px 10px
  position: relative
  width: fit-content

.subnav_container-17,
.subnav_container-18
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.text-63-1,
.text-76
  letter-spacing: 0
  line-height: normal
  margin-top: -1.00px
  position: relative
  width: fit-content

.line-5-2,
.line-5-3
  height: 1px
  min-width: 200px
  object-fit: cover
  position: relative

.subnav-17,
.subnav-18
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 9px
  position: relative
  width: fit-content

