@import '../../variables'

.inquiry-inquieyitem
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1859px
  overflow: hidden
  position: relative
  width: 1280px

.main-2
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.main_container-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-2,
.product_-info-box,
.category_container
  align-items: center
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.column_container
  height: 756px
  min-width: 886px
  position: relative

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 756px
  position: relative
  width: 886px

.flex-row-1
  align-items: flex-start
  display: flex
  gap: 24px
  height: 142px
  min-width: 886px

.input_giveninfo_small-container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  min-height: 142px
  position: relative
  width: 431px

.input_giveninfo_small-container-1
  align-items: flex-start
  display: flex
  gap: 24px
  height: 42px
  min-width: 886px
  position: relative

.input_given-info_large
  align-items: center
  display: flex
  gap: 20px
  justify-content: center
  position: relative
  width: fit-content

.category_container-1
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.column_container-1
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: 886px

