.prompt_box,
.prompt_box-1,
.prompt_box-2,
.prompt_box-3
  align-items: center
  display: flex
  gap: 8px
  height: 28px
  margin-left: 0
  margin-top: 0
  position: relative
  width: 100px

.icon_regular-86,
.icon_regular-87,
.icon_regular-88,
.icon_regular-89
  height: 28px
  min-width: 28px
  position: relative

.upload,
.upload-1,
.upload-2,
.upload-3
  letter-spacing: 0
  line-height: 24px
  position: relative
  white-space: nowrap
  width: fit-content

