.category-title-2,
.category-title-3
  align-items: flex-start
  display: flex
  gap: 4px
  height: 24px
  margin-left: 17px
  margin-top: 6px
  position: relative
  width: 108px

.text-21,
.text-26
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

