@import '../../variables'

.btn_option-1
  align-items: center
  background-color: $dvnkne
  border-radius: 14px
  display: flex
  gap: 10px
  justify-content: center
  padding: 2px 9px
  position: relative
  width: fit-content

.text-135
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

