@import '../../variables'

.nav_item-12,
.nav_item-13,
.nav_item-14,
.nav_item-15,
.nav_item-16,
.nav_item-17,
.nav_item-18,
.nav_item-19,
.nav_item-20,
.nav_item-21
  align-items: flex-start
  background-color: $fillicon
  border-radius: 4px
  display: flex
  flex-direction: column
  justify-content: center
  padding: 8px 0px 8px 32px
  position: relative
  width: 260px

.nav_item_content-11,
.nav_item_content-12,
.nav_item_content-13,
.nav_item_content-14,
.nav_item_content-15,
.nav_item_content-16,
.nav_item_content-17,
.nav_item_content-18,
.nav_item_content-19,
.nav_item_content-20
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  padding: 4px 20px
  position: relative
  width: fit-content

.text_label-14,
.text_label-16,
.text_label-18,
.text_label-20,
.text_label-22,
.text_label-24,
.text_label-26,
.text_label-28,
.text_label-30,
.text_label-32
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

