@import '../../variables'

.btn
  align-items: center
  background-color: $fountain-blue
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding: 9px 104px
  position: relative
  width: fit-content

.text-11
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

